import java.util.Scanner;
 	 
 	public class acad {
 	 
 	public static void main(String args[])
 	{
 	Scanner sc= new Scanner(System.in);
 	System.out.print("Input: ");
 	int a = sc.nextInt();                          //input from user
 	System.out.println("O/p");
 	for (int i = 1; i <=10; i++) 
 	{ 
 	System.out.println(a+"x"+i+"="+i*a);          //first 10 multiples of input 
 	 
 	}
 	sc.close();
 	}
 	 
 	}



Program Output as in from Eclipse:
10
10x1=10
10x2=20
10x3=30
10x4=40
10x5=50
10x6=60
10x7=70
10x8=80
10x9=90
10x10=100
